{
  "compilerOptions": {
    "baseUrl": "src/",
    "paths": {
      "components":["src/components"],
      "assets": ["src/assets"],
      "services": ["src/services"],
      "constants": ["src/constants"],
      "utils": ["src/utils"]
    }
  }
}
